{
    "name": "insightphp/insight",
    "type": "library",
    "license": "MIT",
    "description": "Insight is a Laravel package for building control panels.",
    "authors": [
        {
            "name": "Peter Stovka",
            "email": "peter@peterstovka.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/database": "^9.0",
        "illuminate/support": "^9.0",
        "inertiajs/inertia-laravel": "^0.6",
        "symfony/finder": "^6.0"
    },
    "require-dev": {
        "pestphp/pest": "^1.21",
        "symplify/monorepo-builder": "^11.1"
    },
    "autoload": {
        "psr-4": {
            "Insight\\": "src/",
            "Insight\\Inertia\\": "packages/inertia-view/src/",
            "Insight\\Elements\\": "packages/elements/src/",
            "Insight\\Forms\\": "packages/forms/src/",
            "Insight\\Panels\\": "packages/panels/src/",
            "Insight\\Tables\\": "packages/tables/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Insight\\Release\\": "bin/Release/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Insight\\Inertia\\Providers\\InertiaViewServiceProvider",
                "Insight\\Elements\\Providers\\ElementsServiceProvider",
                "Insight\\Panels\\Providers\\PanelsServiceProvider",
                "Insight\\Forms\\Providers\\FormsServiceProvider",
                "Insight\\Tables\\Providers\\TablesServiceProvider",
                "Insight\\Providers\\InsightServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "0.6.x-dev"
        }
    },
    "replace": {
        "insightphp/elements": "0.5.2",
        "insightphp/forms": "0.5.2",
        "insightphp/inertia-view": "0.5.2",
        "insightphp/panels": "0.5.2",
        "insightphp/tables": "0.5.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
